வாருங்கள்! வாருங்கள்!
ஆயிரம் வருஷம் அரசாளுவோம்
வாருங்கள் ! வாருங்கள் !
இயேசுவோடு அரசாளுவோம்
இயேசுவுக்கு சாட்சியாய் வாருங்கள்
இயேசுவின் முத்திரையை தரித்து கொள்ளுங்கள்.
சிங்காசனத்தில் வீற்றிருக்கின்றார்
நாம் அவருக்கு முன் நிற்போம்
இயேசுவுக்கு சாட்சியாய் வாருங்கள்
இயேசுவின் முத்திரையை தரித்து கொள்ளுங்கள்.
சிங்காசனத்தில் வீற்றிருக்கின்றார்
நாம் அவருக்கு முன் நிற்போம்
வாருங்கள்! வாருங்கள்!
ஆயிரம் வருஷம் அரசாளுவோம்
வாருங்கள் ! வாருங்கள் !
இயேசுவோடு அரசாளுவோம்
ஜீவ Bookல் பெயர் கொடுக்க வாருங்கள்
ஜீவன் தரும் இயேசுவையே தேடுங்கள்.
மரிந்தோரையும் எழுப்பிடுவார்.
இரண்டாம் மரணம் நமக்கு இல்லை.
ஜீவ Bookல் பெயர் கொடுக்க வாருங்கள்
ஜீவன் தரும் இயேசுவையே தேடுங்கள்.
மரிந்தோரையும் எழுப்பிடுவார்.
இரண்டாம் மரணம் நமக்கு இல்லை.
வாருங்கள்! வாருங்கள்!
ஆயிரம் வருஷம் அரசாளுவோம்
வாருங்கள் ! வாருங்கள் !
இயேசுவோடு அரசாளுவோம்
